<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grooming Management</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f0f2f5;
        color: #333;
        margin: 0;
        {% comment %} padding: 20px; {% endcomment %}
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .search-container {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }

      .search-container input {
        padding: 10px;
        margin-right: 10px;
        font-size: 1em;
        border-radius: 30px;
        border: 1px solid #ddd;
        background: #fff;
        transition: all 0.3s;
        width: 300px;
      }

      .search-container input:focus {
        border-color: #007bff;
        outline: none;
      }

      .search-container button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s;
      }

      .search-container button:hover {
        background-color: #0056b3;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .card {
        width: 100%;
        max-width: 280px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
      }

      .card img {
        width: auto;
        height: 100px;
        margin-top: 15px;
        border-radius: 10px;
        transition: transform 0.3s;
      }

      .card img:hover {
        transform: scale(1.05);
      }

      .card p {
        margin: 15px 0;
        font-weight: bold;
        font-size: 1.1em;
        text-align: center;
      }

      .btn-heart {
        font-size: 2em;
        color: grey;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
        transition: color 0.3s;
      }

      .btn-heart:hover {
        color: #ff6961;
      }

      .heart-favorite {
        color: #ff6961 !important;
      }

      .button-group {
        display: flex;
        justify-content: center;
        gap: 6px;
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin: 5px;
        margin-bottom: 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        color: white;
        text-decoration: none;
        font-size: 1.1em;
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .btn:hover {
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
      }

      .btn-success {
        background-color: #28a745;
      }

      .btn-primary {
        background-color: #007bff;
      }

      .btn-danger {
        background-color: #dc3545;
      }

      @media (max-width: 600px) {
        .card {
          max-width: 100%;
          height: auto;
        }

        .search-container {
          flex-direction: column;
          align-items: center;
        }

        .search-container input {
          margin-bottom: 10px;
          width: 90%; /* Make input more responsive */
        }
      }
      /* Navbar Styling */
      .navbar {
        background-color: #343a40;
      }
      .navbar-brand {
        color: #ffffff !important;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .nav-link {
        color: #ffffff !important;
      }
      .nav-link:hover {
        color: #0fd6b0 !important;
      }
      .navbar-toggler {
        border-color: #ffffff;
      }
      /*.navbar-toggler-icon {
        background-color: #ffffff;
      } */

      /* Profile Picture */
      .profile-pic {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin: 6px;
        border: rgb(132, 255, 0) 3px solid;
      }

      /* Responsive Adjustments */
      @media (max-width: 768px) {
        .profile-pic {
          width: 40px;
          height: 40px;
        }
      }

      /* Buttons */
      .lbtn {
        background-color: rgba(7, 63, 43, 0.929);
        margin: 10px;
        padding: 6px 12px;
        text-decoration: none;
        border-radius: 10px;
        color: #ffffff;
        font-size: 1rem;
        transition: 0.5s ease;
        border: greenyellow 1px solid;
      }
      .lbtn:hover {
        background-color: rgb(11, 116, 80);
        box-shadow: 0px 0px 5px rgba(0, 255, 0, 0.68);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Navbar Brand -->
        <a class="navbar-brand" href="#">Vastra</a>

        <!-- Toggler for Mobile View -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links and User Actions -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          {% if user.is_authenticated %}
          <!-- Navbar Items for Authenticated Users -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'welcome' %}"
                >Home</a
              >
              
            <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  My Collections
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="{% url 'view_clothes' %}"
                      >Clothes</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'view_accessories' %}"
                      >Accessories</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'view_grooming' %}"
                      >Grooming</a
                    >
                  </li>
                  {% comment %}
                  <li><hr class="dropdown-divider" /></li>
                  {% endcomment %}
                </ul>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'favorite_items' %}">Favorites</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'chat_room' %}">Community</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'to_buy_list' %}">WishList</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link " href="https://ecoclothingindia.com/">Shop(ECO-Friendly)</a>
              </li>
              
            <li class="nav-item">
                <a class="nav-link" href="{% url 'analytics' %}">Analytics</a>
              </li>
          </ul>
          {% endif %}

          <!-- User Login/Logout and Profile Picture -->
          <div class="d-flex ms-auto align-items-center">
            {% if user.is_authenticated %}
            <!-- Logout Button and Profile Picture -->
            <a class="lbtn" href="{% url 'logout' %}">Logout</a>
            {% if profile_picture_url %}
            <img
              src="{{ profile_picture_url }}"
              alt="Profile Picture"
              class="profile-pic"
            />
            {% endif %} {% else %}
            <!-- Login, Signup, and Google SignIn Buttons -->
            <a class="lbtn" href="{% url 'signin' %}">Login</a>
            <a class="lbtn" href="{% url 'signup' %}">Sign Up</a>
            <a class="lbtn" href="/accounts/google/login/?next=/"
              >Google SignIn</a
            >
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    <h1>Grooming Management</h1>

    <!-- Add new grooming button -->
    <div style="text-align: center; margin-bottom: 30px">
      <a href="{% url 'add_grooming' %}" class="btn btn-success"
        >Add New Grooming Item</a
      >
    </div>

    <!-- Search form -->
    <div class="search-container">
      <form method="get" action="{% url 'view_grooming' %}">
        <input
          type="text"
          name="search"
          placeholder="Search by name"
          value="{{ search_query }}"
        />
        <button type="submit"><i class="fas fa-search"></i> Search</button>
      </form>
    </div>

    <div class="container">
      {% for grooming_item in grooming %}
      <div class="card">
        <img
          src="{{ grooming_item.photo.url }}"
          alt="{{ grooming_item.name }}"
        />
        <p>{{ grooming_item.name }}</p>
        {% comment %}
        <span
          class="btn-heart"
          onclick="toggleFavorite({{ grooming_item.id }})"
        >
          <i
            class="fas fa-heart {% if grooming_item.is_favorite %}heart-favorite{% endif %}"
          ></i>
        </span>
        {% endcomment %}
        <div class="button-group">
          <a
            href="{% url 'update_grooming' grooming_item.id %}"
            class="btn btn-primary"
            title="Update"
            ><i class="fas fa-edit"></i
          ></a>
          <a
            href="{% url 'delete_grooming' grooming_item.id %}"
            class="btn btn-danger"
            title="Delete"
            ><i class="fas fa-trash"></i
          ></a>
        </div>
      </div>
      {% empty %}
      <p>No grooming items found.</p>
      {% endfor %}
    </div>

    <script>
      function toggleFavorite(id) {
        const heart = document.querySelector(
          `.btn-heart .fa-heart[data-id="${id}"]`
        );

        if (heart) {
          // Toggle the visual state
          heart.classList.toggle("heart-favorite");

          // Determine the new favorite status
          const isFavorite = heart.classList.contains("heart-favorite");

          // Send the AJAX request
          fetch(`/grooming/favorite/${id}/`, {
            method: "POST",
            headers: {
              "X-CSRFToken": getCookie("csrftoken"), // Ensure CSRF protection
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ is_favorite: isFavorite }),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((data) => {
              if (!data.success) {
                console.error("Error updating favorite status:", data.message);
              }
            })
            .catch((error) => console.error("Error:", error));
        }
      }

      // Function to get CSRF token
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }
    </script>
  </body>
</html>
